I-SAVE ANG IYONG MGA BACKUP NA CODE
Panatilihin ang mga backup na code sa isang ligtas ngunit accessible na lugar.

1. 9620 9403		 6. 3390 5246
2. 5552 6476		 7. 1246 6173
3. 9723 1835		 8. 2103 5538
4. 0094 6505		 9. 3476 4737
5. 0013 4346		10. 2023 1333

(0320-0677@lspu.edu.ph)

* Maaari mo lamang gamitin nang minsan ang bawat backup na code.
* Kailangan ng higit pa? Bisitahin ang https://g.co/2sv
* Ginawa ang mga code na ito noong: Okt 25, 2023.


app password for system : -
gzbw opto pmmw mcns